https://direct.uber.com/

> GET / HTTP/1.1
> Host: direct.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html
< Set-Cookie: csid=deleted; Path=/; Domain=direct.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=direct.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380514041.Hp/JtWu4mEO1Thtnh/3H8IFV8rPMJSdsWuaM8q7v1I4=; Path=/; Domain=direct.uber.com; Expires=Sun, 27 Mar 2022 11:28:34 GMT; HttpOnly; Secure
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 130
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Vary: Accept-Encoding
< Date: Sun, 27 Mar 2022 11:13:34 GMT
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Fdirect.uber.com%2F&state=QNHCan4APOUlVIcOka9Rp-t1vnBc7q7QgSk08E3zBPE%3D
< X-Uber-Edge: e4-dca8:w:18
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: ufe
< Via: 1.1 google

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
