https://tb-static.uber.com/

> GET / HTTP/1.1
> Host: tb-static.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< X-Envoy-Upstream-Service-Time: 124
< X-Cache: Error from cloudfront
< X-Xss-Protection: 1; mode=block
< Server: ufe
< X-Amz-Cf-Id: bEGGjTMMowaKHs3D0mAecGd0aMFEr_woyKsoKFQMw6_vxw9be-ZoKA==
< Via: 1.1 google, 1.1 dcf70bd0c53ab20e200ea3ad41a9ee6c.cloudfront.net (CloudFront)
< Vary: Accept-Encoding
< Content-Type: application/xml
< Date: Sun, 27 Mar 2022 11:13:23 GMT
< X-Uber-Edge: e4-dca1:w:77
< Cache-Control: max-age=0
< X-Frame-Options: SAMEORIGIN
< X-Amz-Cf-Pop: GRU50-C1

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access denied for the resource at /, make sure you have the correct permissions</Message><Resource>/</Resource><RequestId>70559f5d-9c70-4cc7-9067-dd2bb8f752ac</RequestId></Error>