https://m-staging.uber.com/

> GET / HTTP/1.1
> Host: m-staging.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Strict-Transport-Security: max-age=604800
< Date: Sun, 27 Mar 2022 11:13:41 GMT
< Content-Type: application/json; charset=utf-8
< Vary: Accept-Encoding
< Server: ufe
< Www-Authenticate: Basic realm=m-staging.uber.com
< X-Uber-Edge: e4-dca11:w:12
< X-Xss-Protection: 1; mode=block
< Cache-Control: max-age=0
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< X-Envoy-Upstream-Service-Time: 1

{"code":"4300","message":"you are not allowed to access this endpoint","version":"1.0.2","error":true}
