https://restaurant.uber.com/

> GET / HTTP/1.1
> Host: restaurant.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=604800
< Location: https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Frestaurant.uber.com%2F&state=Fbi6pl0tLp3iTEOduu-mnqwayCpirFuozIDVS6-esLQ%3D
< X-Uber-Edge: e4-dca1:w:33
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Date: Sun, 27 Mar 2022 11:13:35 GMT
< Set-Cookie: state=JF0333C63bI0EH.1648380515015.FGKyqOrjCs+nj/TSiadJlsp9YZipiOiV+0ppu/oCeLw=; Path=/; Domain=restaurant.uber.com; Expires=Sun, 27 Mar 2022 11:28:35 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=restaurant.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=restaurant.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< X-Envoy-Upstream-Service-Time: 123
< Vary: Accept-Encoding
< Server: ufe
< Content-Type: text/html
< X-Xss-Protection: 1; mode=block

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
