https://vouchers.uber.com/

> GET / HTTP/1.1
> Host: vouchers.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Uber-Edge: e4-dca1:w:57
< X-Frame-Options: SAMEORIGIN
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Date: Sun, 27 Mar 2022 11:13:32 GMT
< Content-Type: text/html
< Strict-Transport-Security: max-age=604800
< X-Xss-Protection: 1; mode=block
< Vary: Accept-Encoding
< Location: https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Fvouchers.uber.com%2F&state=AJzsHva5wiPzRmvP1lFFfgNhPiTj4lKLi8RfdPRh8SI%3D
< Set-Cookie: csid=deleted; Path=/; Domain=vouchers.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=vouchers.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380512692.4o19xQufY8BL3JEk0nuyOL6kcA4DK6dLUom4smg+SCc=; Path=/; Domain=vouchers.uber.com; Expires=Sun, 27 Mar 2022 11:28:32 GMT; HttpOnly; Secure
< X-Envoy-Upstream-Service-Time: 129
< Via: 1.1 google
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
