https://central-v2.uber.com/

> GET / HTTP/1.1
> Host: central-v2.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: fsid=deleted; Path=/; Domain=central-v2.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380517783.EVhJ+RdBH1yJV1+/XqvJaEqR+0PH0wjQswHlQqQwa1E=; Path=/; Domain=central-v2.uber.com; Expires=Sun, 27 Mar 2022 11:28:37 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=central-v2.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Via: 1.1 google
< Content-Type: text/html
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Vary: Accept-Encoding
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Fcentral-v2.uber.com%2F&state=WXIoCDjscW95PPDL3pugd-jQUoVfWWxOnHMm6hPTNso%3D
< X-Uber-Edge: e4-dca8:w:73
< X-Frame-Options: SAMEORIGIN
< X-Envoy-Upstream-Service-Time: 124
< Date: Sun, 27 Mar 2022 11:13:37 GMT
< Cache-Control: max-age=0
< Server: ufe

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
