https://wallet.uber.com/

> GET / HTTP/1.1
> Host: wallet.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=604800
< Vary: Accept-Encoding
< Via: 1.1 google
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Fwallet.uber.com%2F&state=IN_w-ZBd-_G5oRR1snws0fFkHnP2y4DE01_f6DA35uU%3D
< Set-Cookie: fsid=deleted; Path=/; Domain=wallet.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380514621./nhywhdF2QPJ6OvqckPG/IzYhoEXUCN0bRLrTEmSd/U=; Path=/; Domain=wallet.uber.com; Expires=Sun, 27 Mar 2022 11:28:34 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=wallet.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< X-Uber-Edge: e4-dca8:w:60
< X-Xss-Protection: 1; mode=block
< X-Envoy-Upstream-Service-Time: 130
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Date: Sun, 27 Mar 2022 11:13:34 GMT
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0
< Content-Type: text/html
< X-Frame-Options: SAMEORIGIN

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
