https://freighttableau.uber.com/

> GET / HTTP/1.1
> Host: freighttableau.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< X-Uber-Edge: e4-dca1:w:0
< X-Content-Type-Options: nosniff
< Date: Sun, 27 Mar 2022 11:13:43 GMT
< X-Envoy-Upstream-Service-Time: 122
< Server: ufe
< Vary: Accept-Encoding
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< Via: 1.1 google
< X-Xss-Protection: 1; mode=block
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>openresty</center>
</body>
</html>
