https://rewards.uber.com/

> GET / HTTP/1.1
> Host: rewards.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Via: 1.1 google
< Date: Sun, 27 Mar 2022 11:13:31 GMT
< Set-Cookie: csid=deleted; Path=/; Domain=rewards.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=rewards.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380511894.HApHV0raDiOAoGF3vfy9hrzRo4F4RWs0zRGflhhILg0=; Path=/; Domain=rewards.uber.com; Expires=Sun, 27 Mar 2022 11:28:31 GMT; HttpOnly; Secure
< X-Uber-Edge: e4-dca1:w:56
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 122
< Content-Type: text/html
< Location: https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Frewards.uber.com%2F&state=9i-zQ_3_esnaGiFMMlBiYC6Ga2w_Cm3Y2VlGsNuTS8A%3D
< Strict-Transport-Security: max-age=604800
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
