https://uc.uber.com/

> GET / HTTP/1.1
> Host: uc.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< Vary: Accept-Encoding
< X-Uber-Edge: e4-phx5:w:18
< X-Xss-Protection: 1; mode=block
< Cache-Control: max-age=0
< X-Frame-Options: SAMEORIGIN
< X-Envoy-Upstream-Service-Time: 0
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:25 GMT
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff

<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>openresty</center>
</body>
</html>
