https://central-beta.uber.com/

> GET / HTTP/1.1
> Host: central-beta.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 27 Mar 2022 11:13:38 GMT
< Content-Type: text/html
< Location: https://central-beta.uber.com/v2
< X-Uber-Edge: e4-dca1:w:55
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding
< X-Xss-Protection: 1; mode=block
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 128
< Via: 1.1 google

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>openresty</center>
</body>
</html>
