https://sched.uber.com/

> GET / HTTP/1.1
> Host: sched.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.uber.com/blog/new-york-city/tlc-rule-changes/
< Vary: Accept-Encoding
< Date: Sun, 27 Mar 2022 11:13:38 GMT
< Server: ufe
< Content-Length: 0
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

