https://brand.uber.com/

> GET / HTTP/1.1
> Host: brand.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=31536000;
< Cache-Control: no-store, no-cache, must-revalidate
< Set-Cookie: AWSALB=y3TBOu3qmTbo0FWEm4iowY3QuMewyNTcQEsrZQ6RbzBEwELh9zqg+N2xiNXEGZYBYGVSuZBO5Y8HthuuJhDbuS7TzRAmMb4AYMo8Be/5olndGfTCM+zi3NLkHfLl; Expires=Sun, 03 Apr 2022 11:13:25 GMT; Path=/
< Set-Cookie: AWSALBCORS=y3TBOu3qmTbo0FWEm4iowY3QuMewyNTcQEsrZQ6RbzBEwELh9zqg+N2xiNXEGZYBYGVSuZBO5Y8HthuuJhDbuS7TzRAmMb4AYMo8Be/5olndGfTCM+zi3NLkHfLl; Expires=Sun, 03 Apr 2022 11:13:25 GMT; Path=/; SameSite=None; Secure
< Set-Cookie: PHPSESSID=kp8r8tb3k5m5qhktr5hnav7h87c9ea8h; expires=Sun, 03-Apr-2022 11:13:25 GMT; Max-Age=604800; path=/; secure; HttpOnly; SameSite=Lax
< Server: frontify
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< X-Frontify-Version: 2022-03-25T15-16-57Z-a5891608
< Location: /auth/?referer=%2F
< Date: Sun, 27 Mar 2022 11:13:25 GMT
< X-Protected-By: Sqreen
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8

