https://verify.uber.com/

> GET / HTTP/1.1
> Host: verify.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 0
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Fverify.uber.com%2F&state=-KOxbD8zoeV6E3xhQiiab8CSY6UmqE9BX3VPyYE98sM%3D
< Set-Cookie: fsid=deleted; Path=/; Domain=verify.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380516553.VeGiwfF4iasa+/rl2/KBTWbVYz0/FRpTCuo2UsDU50o=; Path=/; Domain=verify.uber.com; Expires=Sun, 27 Mar 2022 11:28:36 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=verify.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=verify.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380516553.VeGiwfF4iasa+/rl2/KBTWbVYz0/FRpTCuo2UsDU50o=; Path=/; Domain=verify.uber.com; Expires=Sun, 27 Mar 2022 11:28:36 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=verify.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Server: ufe
< Vary: Accept-Encoding
< Date: Sun, 27 Mar 2022 11:13:36 GMT

