https://travel.uber.com/

> GET / HTTP/1.1
> Host: travel.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 0
< Set-Cookie: csid=deleted; Path=/; Domain=travel.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=travel.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380508316.PqbG98upBitib25KNLyM/8cND50wjElEjtaa7bNNPoE=; Path=/; Domain=travel.uber.com; Expires=Sun, 27 Mar 2022 11:28:28 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=travel.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=travel.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380508316.PqbG98upBitib25KNLyM/8cND50wjElEjtaa7bNNPoE=; Path=/; Domain=travel.uber.com; Expires=Sun, 27 Mar 2022 11:28:28 GMT; HttpOnly; Secure
< Vary: Accept-Encoding
< Date: Sun, 27 Mar 2022 11:13:27 GMT
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Ftravel.uber.com%2F&state=2RWp15nnyS4A3V75TCqQiDkWGY0NVt2KbbZKUn6y1MI%3D
< Server: ufe

