https://beta.uber.com/

> GET / HTTP/1.1
> Host: beta.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 307 Temporary Redirect
< Content-Type: text/html
< X-Envoy-Upstream-Service-Time: 121
< Server: ufe
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Date: Sun, 27 Mar 2022 11:13:23 GMT
< Location: https://www.uber.com/
< X-Uber-Edge: e4-dca8:w:24
< Cache-Control: no-store, max-age=0
< Vary: Accept-Encoding

<html>
<head><title>307 Temporary Redirect</title></head>
<body>
<center><h1>307 Temporary Redirect</h1></center>
<hr><center>openresty</center>
</body>
</html>
