xargs: warning: options --max-args and --replace/-I/-i are mutually exclusive, ignoring previous --max-args value
{"iat":1648379608,"exp":1648466008}base64: invalid input
{"iat":1648379603,"exp":1648466003}base64: invalid input
{"iat":1648379606,"exp":1648466006}base64: invalid input
{"iat":1648379621,"exp":1648466021}base64: invalid input
{"iat":1648379610,"exp":1648466010}base64: invalid input
{"iat":1648379618,"exp":1648466018}base64: invalid input
{"iat":1648379612,"exp":1648466012}base64: invalid input
{"iat":1648379614,"exp":1648466014}base64: invalid input
{"iat":1648379615,"exp":1648466015}base64: invalid input
{"iat":1648379616,"exp":1648466016}base64: invalid input
