https://rush.uber.com/

> GET / HTTP/1.1
> Host: rush.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Uber-Edge: e4-dca11:w:13
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< X-Envoy-Upstream-Service-Time: 126
< Vary: Accept-Encoding
< Via: 1.1 google
< Content-Type: text/html
< Strict-Transport-Security: max-age=604800
< Strict-Transport-Security: max-age=2592000
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:26 GMT
< Location: https://www.uber.com//
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>openresty</center>
</body>
</html>
