https://ramenphx.uber.com/

> GET / HTTP/1.1
> Host: ramenphx.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 27 Mar 2022 11:13:35 GMT
< Content-Type: text/html
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< X-Uber-Edge: e4-dca11:w:62
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Server: ufe
< X-Envoy-Upstream-Service-Time: 121
< Vary: Accept-Encoding
< Via: 1.1 google

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
