https://ae.uber.com/

> GET / HTTP/1.1
> Host: ae.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/plain; charset=utf-8
< X-Xss-Protection: 1; mode=block
< Cache-Control: max-age=0
< Via: 1.1 google
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< X-Uber-Edge: e4-dca8:w:60
< X-Envoy-Upstream-Service-Time: 121
< Date: Sun, 27 Mar 2022 11:13:24 GMT
< Content-Length: 19
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

404 page not found
