https://dclb-staging-phx2.uber.com/

> GET / HTTP/1.1
> Host: dclb-staging-phx2.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< Content-Type: application/json
< X-Uber-App: rtapi-group1-gateway
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Date: Sun, 27 Mar 2022 11:13:38 GMT
< Content-Length: 36
< Rpc-Service: rtapi-group1-gateway
< X-Uber-Edge: e4-phx4:s:0
< X-Envoy-Upstream-Service-Time: 3
< Server: ufe

{"message":"405 Method Not Allowed"}