https://office-space-staging.uber.com/

> GET / HTTP/1.1
> Host: office-space-staging.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Unauthorized
< Content-Type: application/json; charset=utf-8
< Www-Authenticate: Basic realm=office-space-staging.uber.com
< X-Uber-Edge: e4-dca1:w:44
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< Vary: Accept-Encoding
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< X-Envoy-Upstream-Service-Time: 1136
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:42 GMT

{"version":"1.0.2","message":"you are not allowed to access this endpoint","error":true,"code":"4300"}
