https://bonjour-qa.uber.com/

> GET / HTTP/1.1
> Host: bonjour-qa.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Sun, 27 Mar 2022 11:13:38 GMT
< Content-Security-Policy: block-all-mixed-content; object-src 'none'; script-src 'nonce-0c457794-0692-48b1-aa67-c77325b0c402' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:; report-uri https://csp.uber.com/csp?a=bonjour&ro=false
< Set-Cookie: _ua={"session_id":"9b999c0c-223e-4866-ab8a-d6db203d66bf","session_time_ms":1648379618820}; path=/; secure
< Set-Cookie: bonjour_locale_negotiation_context={"userSelectedLocale":null}; path=/; expires=Sun, 27 Mar 2022 11:23:38 GMT; secure; httponly
< Set-Cookie: marketing_vistor_id=f2362e6e-53d6-4974-bf7c-9baab2196d24; path=/; expires=Mon, 27 Mar 2023 11:13:38 GMT; domain=.uber.com; secure
< Set-Cookie: jwt-session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDgzNzk2MTgsImV4cCI6MTY0ODQ2NjAxOH0.SQ37_oi7FeP5abqtp4hEdG4GqihoMcKIL2yPcFS-iHc; path=/; expires=Mon, 28 Mar 2022 11:13:38 GMT; secure; httponly
< X-Frame-Options: SAMEORIGIN
< X-Uber-Edge: e4-dca4:w:5
< Server: ufe
< Strict-Transport-Security: max-age=604800
< X-Envoy-Upstream-Service-Time: 11
< Content-Type: text/html; charset=utf-8
< X-Webkit-Csp: block-all-mixed-content; object-src 'none'; script-src 'nonce-0c457794-0692-48b1-aa67-c77325b0c402' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:; report-uri https://csp.uber.com/csp?a=bonjour&ro=false
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding
< Location: https://auth.uber.com/login?next_url=https%3A%2F%2Fbonjour-qa.uber.com%2F
< X-Content-Security-Policy: block-all-mixed-content; object-src 'none'; script-src 'nonce-0c457794-0692-48b1-aa67-c77325b0c402' 'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:; report-uri https://csp.uber.com/csp?a=bonjour&ro=false
< X-Xss-Protection: 1; mode=block
< Cache-Control: max-age=0

Redirecting to <a href="https://auth.uber.com/login?next_url=https%3A%2F%2Fbonjour-qa.uber.com%2F">https://auth.uber.com/login?next_url=https%3A%2F%2Fbonjour-qa.uber.com%2F</a>.