https://est.uber.com/

> GET / HTTP/1.1
> Host: est.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Fest.uber.com%2F&state=AIE-e6ROGSOqhGhAW6jEi69Zd6wSQgKcvMz8VfSy8j0%3D
< Vary: Accept-Encoding
< Set-Cookie: csid=deleted; Path=/; Domain=est.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=est.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380516106.yD9zgqyBzng034e95gs7ZU4lkBqcG4So9dktcBySJBc=; Path=/; Domain=est.uber.com; Expires=Sun, 27 Mar 2022 11:28:36 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=est.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=est.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380516106.yD9zgqyBzng034e95gs7ZU4lkBqcG4So9dktcBySJBc=; Path=/; Domain=est.uber.com; Expires=Sun, 27 Mar 2022 11:28:36 GMT; HttpOnly; Secure
< Date: Sun, 27 Mar 2022 11:13:35 GMT
< Server: ufe
< Content-Length: 0

