https://geo1.cfe.uber.com/

> GET / HTTP/1.1
> Host: geo1.cfe.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< Date: Sun, 27 Mar 2022 11:13:40 GMT
< Content-Type: application/json
< X-Uber-App: rtapi-group1-gateway
< X-Uber-Edge: e4-dca4:w:36
< X-Envoy-Upstream-Service-Time: 266
< Content-Length: 36
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< Rpc-Service: rtapi-group1-gateway
< X-Xss-Protection: 1; mode=block
< Server: ufe
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{"message":"405 Method Not Allowed"}