https://m.uber.com/

> GET / HTTP/1.1
> Host: m.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: csid=deleted; Path=/; Domain=m.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=m.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380508254.LDUMCYPQNGHuCtGuEXcLRfb4Jl6+OzH46IIwFncufKI=; Path=/; Domain=m.uber.com; Expires=Sun, 27 Mar 2022 11:28:28 GMT; HttpOnly; Secure
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=604800
< Vary: Accept-Encoding
< Date: Sun, 27 Mar 2022 11:13:28 GMT
< Content-Type: text/html
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Fm.uber.com%2F&state=1kv0XBv94PmqeYqrexl2HswttahGy4rQcm_volmoTVw%3D
< X-Xss-Protection: 1; mode=block
< X-Envoy-Upstream-Service-Time: 132
< Via: 1.1 google
< X-Uber-Edge: e4-dca8:w:30
< Cache-Control: max-age=0
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
