https://restaurant-dashboard.uber.com/

> GET / HTTP/1.1
> Host: restaurant-dashboard.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Via: 1.1 google
< Set-Cookie: state=JF0333C63bI0EH.1648380504467.snFajG7U3ja9l/IcSqSPlBzKp0ksjbZFQtn0nFVcX1c=; Path=/; Domain=restaurant-dashboard.uber.com; Expires=Sun, 27 Mar 2022 11:28:24 GMT; HttpOnly; Secure
< Set-Cookie: csid=deleted; Path=/; Domain=restaurant-dashboard.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=restaurant-dashboard.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< X-Uber-Edge: e4-dca4:w:22
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Frestaurant-dashboard.uber.com%2F&state=k523kKKDACUbIRHW3oXOl2zDNuIIkBQOtcK9yn1oiAU%3D
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:24 GMT
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 125
< Vary: Accept-Encoding

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
