https://api.uber.com/

> GET / HTTP/1.1
> Host: api.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 27 Mar 2022 11:13:28 GMT
< X-Envoy-Upstream-Service-Time: 0
< X-Uber-Edge: e4-dca11:w:10
< Server: ufe
< Location: https://developer.uber.com/
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< Content-Type: text/html
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Vary: Accept-Encoding

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>openresty</center>
</body>
</html>
