https://transparencyreport.uber.com/

> GET / HTTP/1.1
> Host: transparencyreport.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Sun, 27 Mar 2022 11:13:36 GMT
< X-Redirect-By: WordPress
< Location: https://www.uber.com/about/reports/law-enforcement/
< X-Powered-By: WP Engine
< X-Cacheable: non200
< Cache-Control: max-age=600, must-revalidate
< X-Cache-Group: normal
< Server: nginx
< Content-Type: text/html; charset=UTF-8
< Content-Length: 0
< X-Cache: HIT: 5

