https://switchboard.uber.com/

> GET / HTTP/1.1
> Host: switchboard.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 1
< Server: ufe
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< X-Xss-Protection: 1; mode=block
< Date: Sun, 27 Mar 2022 11:13:39 GMT
< Vary: Accept-Encoding
< X-Uber-Edge: e4-dca1:w:69
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff

<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>