https://cn-staging.uber.com/

> GET / HTTP/1.1
> Host: cn-staging.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 405 Method Not Allowed
< X-Uber-App: rtapi-group1-gateway
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< Server: ufe
< Content-Type: application/json
< Rpc-Service: rtapi-group1-gateway
< X-Uber-Edge: e4-phx5:s:0
< X-Xss-Protection: 1; mode=block
< X-Envoy-Upstream-Service-Time: 2
< Date: Sun, 27 Mar 2022 11:13:42 GMT
< Content-Length: 36

{"message":"405 Method Not Allowed"}