https://video-support-callback-staging.uber.com/

> GET / HTTP/1.1
> Host: video-support-callback-staging.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Content-Type: text/plain; charset=utf-8
< X-Uber-Edge: e4-dca1:w:26
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< Via: 1.1 google
< Date: Sun, 27 Mar 2022 11:13:41 GMT
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: ufe
< Content-Length: 19
< X-Envoy-Upstream-Service-Time: 129

404 page not found
