https://tbs-static.uber.com/

> GET / HTTP/1.1
> Host: tbs-static.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Cache: Error from cloudfront
< X-Amz-Cf-Pop: GRU1-C2
< X-Amz-Cf-Id: lQUM_ehT09HmEjHPzMkoXu_ciTYBrhdrsbUrCIiFHfLDqMrrmi9UDg==
< Server: CloudFront
< Content-Length: 146
< Via: 1.1 c95dc8927f8e1bcc2630d726ad001994.cloudfront.net (CloudFront)
< Date: Sun, 27 Mar 2022 11:13:23 GMT
< Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?><Error><Code>MissingKey</Code><Message>Missing Key-Pair-Id query parameter or cookie value</Message></Error>