https://events.uber.com/

> GET / HTTP/1.1
> Host: events.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Vary: Accept-Encoding
< Strict-Transport-Security: max-age=604800
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 0
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:34 GMT
< X-Uber-Edge: e4-dca11:w:41
< X-Frame-Options: SAMEORIGIN

<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>openresty</center>
</body>
</html>
