https://sao2.uber.com/

> GET / HTTP/1.1
> Host: sao2.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< X-Envoy-Upstream-Service-Time: 0
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:37 GMT
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< X-Uber-Edge: e4-dca11:w:30
< X-Xss-Protection: 1; mode=block
< Cache-Control: max-age=0

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
