https://nycvideo.uber.com/

> GET / HTTP/1.1
> Host: nycvideo.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Location: https://blog.uber.com/uberFAMILY
< Vary: Accept-Encoding
< Date: Sun, 27 Mar 2022 11:13:29 GMT
< Server: ufe
< Content-Length: 0

