https://supplier.uber.com/

> GET / HTTP/1.1
> Host: supplier.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< Vary: Accept-Encoding
< Server: ufe
< Via: 1.1 google
< Location: https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Fsupplier.uber.com%2F&state=lSG836CMJH8ja-Cwnf4ctQLJqWuPlZWHUlS0QFnBUUY%3D
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Date: Sun, 27 Mar 2022 11:13:31 GMT
< Set-Cookie: csid=deleted; Path=/; Domain=supplier.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=supplier.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380511091.Y5hFEBz33PFO9vGGAVvGktoGKA5bkYYGW9H1g9WhXEk=; Path=/; Domain=supplier.uber.com; Expires=Sun, 27 Mar 2022 11:28:31 GMT; HttpOnly; Secure
< X-Uber-Edge: e4-dca1:w:54
< Content-Type: text/html
< X-Envoy-Upstream-Service-Time: 123

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
