https://click.uber.com/

> GET / HTTP/1.1
> Host: click.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 1796
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Content-Type: text/plain
< X-Uber-Edge: e4-dca8:w:20
< X-Content-Type-Options: nosniff
< Via: 1.1 google
< Strict-Transport-Security: max-age=604800
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:29 GMT
< Vary: Accept-Encoding

<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>openresty/1.19.3.1</center>
</body>
</html>
