https://driverinjuryprotection.uber.com/

> GET / HTTP/1.1
> Host: driverinjuryprotection.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html
< Location: https://auth.uber.com/login/?breeze_local_zone=dca11&next_url=https%3A%2F%2Fdriverinjuryprotection.uber.com%2F&state=0_MBdgWlMZQ2iNivsdvIGw747FxGh-UyiyVoMp180-g%3D
< Strict-Transport-Security: max-age=604800
< Cache-Control: max-age=0
< Server: ufe
< Date: Sun, 27 Mar 2022 11:13:29 GMT
< X-Uber-Edge: e4-dca8:w:51
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< X-Envoy-Upstream-Service-Time: 130
< Via: 1.1 google
< Set-Cookie: csid=deleted; Path=/; Domain=driverinjuryprotection.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=driverinjuryprotection.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380509183.MTE9NGSQHfQ+oa4xT/t0BXx28ZjOFRcwH2DCHO9BkLY=; Path=/; Domain=driverinjuryprotection.uber.com; Expires=Sun, 27 Mar 2022 11:28:29 GMT; HttpOnly; Secure
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
