https://y.uber.com/

> GET / HTTP/1.1
> Host: y.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=utf-8
< X-Uber-Edge: e4-dca4:w:76
< Server: ufe
< Content-Length: 55
< Location: https://www.uber.com
< Strict-Transport-Security: max-age=604800
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Via: 1.1 google
< Date: Sun, 27 Mar 2022 11:13:35 GMT
< X-Xss-Protection: 1; mode=block
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 126

<a href="https://www.uber.com">Moved Permanently</a>.

