https://movement-preprod.uber.com/

> GET / HTTP/1.1
> Host: movement-preprod.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Envoy-Upstream-Service-Time: 124
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0
< Vary: Accept-Encoding
< Via: 1.1 google
< Date: Sun, 27 Mar 2022 11:13:39 GMT
< Location: https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Fmovement-preprod.uber.com%2F&state=OZuSaSaTvbV0JnyPurJDBeVvCViImdHwqm6rj5gYtic%3D
< Set-Cookie: csid=deleted; Path=/; Domain=movement-preprod.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=movement-preprod.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380519493.3kntHT8kCeel9X39QFvbWOO93Wi1Q1COg3hpgP2pn34=; Path=/; Domain=movement-preprod.uber.com; Expires=Sun, 27 Mar 2022 11:28:39 GMT; HttpOnly; Secure
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< X-Uber-Edge: e4-dca4:w:19
< X-Xss-Protection: 1; mode=block

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
