https://health-staging.uber.com/

> GET / HTTP/1.1
> Host: health-staging.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html
< X-Uber-Edge: e4-dca4:w:91
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 129
< Vary: Accept-Encoding
< X-Xss-Protection: 1; mode=block
< Server: ufe
< Via: 1.1 google
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Date: Sun, 27 Mar 2022 11:13:41 GMT
< Location: https://health-staging.uber.com/v2
< Strict-Transport-Security: max-age=604800
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>openresty</center>
</body>
</html>
