https://mx-static.uber.com/

> GET / HTTP/1.1
> Host: mx-static.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 27 Mar 2022 11:13:40 GMT
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0
< X-Uber-Edge: e4-dca4:w:55
< X-Xss-Protection: 1; mode=block
< X-Envoy-Upstream-Service-Time: 1416
< Server: ufe
< Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< Via: 1.1 google
< Content-Type: application/xml
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>InvalidRequest</Code><Message>code:failed-precondition message:GetBlobMetadata:: the tpath /prod/merchant_experience designates a dir</Message><Resource>/prod/merchant_experience/</Resource><RequestId>e97f9209-ade8-4290-857e-6dbbec74de0f</RequestId></Error>