http://devbuilds.uber.com/

> GET / HTTP/1.1
> Host: devbuilds.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: 9H_vf_ImjMGY66bpap4NYxn78RzcMn8pC3taqReDRqmwPjVo7UDZyA==
< X-Amz-Cf-Pop: GRU1-C2
< Server: CloudFront
< Date: Sun, 27 Mar 2022 11:13:30 GMT
< Content-Type: text/html
< Content-Length: 183
< Location: https://devbuilds.uber.com/
< Via: 1.1 90ce21fbdefb0f10f4f4b052cc60c758.cloudfront.net (CloudFront)

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
