https://devbuilds.uber.com/

> GET / HTTP/1.1
> Host: devbuilds.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Sun, 27 Mar 2022 11:13:31 GMT
< Via: 1.1 3e0ca7a6468b0d740bbe886260dc6a04.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: GRU1-C2
< X-Amz-Cf-Id: lwPH5AGXEBS0X-egQh00ve-zEgQ-45khrPACnTsI1mG4cp46FsXYgg==
< Content-Type: application/xml
< X-Amz-Bucket-Region: us-east-1
< Server: AmazonS3
< X-Cache: Error from cloudfront

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>8K0605KAXVJH5ZJ6</RequestId><HostId>ykeuxben/ZAG+nygDK6zmsvH53f6L1BT+t2z4FOOwEHk8QW7duxHGMD/0Ve1aN7y/TLh8FCXipM=</HostId></Error>