https://biz.uber.com/

> GET / HTTP/1.1
> Host: biz.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Sun, 27 Mar 2022 11:13:38 GMT
< Set-Cookie: csid=deleted; Path=/; Domain=biz.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: fsid=deleted; Path=/; Domain=biz.uber.com; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
< Set-Cookie: state=JF0333C63bI0EH.1648380518367.EG3+PQKsJTYsIX9wiKa5A5gvQWvI23o6CDaleevCd1o=; Path=/; Domain=biz.uber.com; Expires=Sun, 27 Mar 2022 11:28:38 GMT; HttpOnly; Secure
< Strict-Transport-Security: max-age=604800
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< Server: ufe
< X-Envoy-Upstream-Service-Time: 1106
< Location: https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Fbiz.uber.com%2F&state=fnpKEFVQku5A6Dk_t3QVy3fgLZAm0riZHB_19jO7-VI%3D
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0
< Content-Type: text/html
< X-Uber-Edge: e4-dca4:w:69
< X-Xss-Protection: 1; mode=block

<html>
<head><title>302 Found</title></head>
<body>
<center><h1>302 Found</h1></center>
<hr><center>openresty</center>
</body>
</html>
