https://freight-support.uber.com/

> GET / HTTP/1.1
> Host: freight-support.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Xss-Protection: 1; mode=block
< X-Uber-Edge: e4-dca1:w:41
< X-Content-Type-Options: nosniff
< Date: Sun, 27 Mar 2022 11:13:36 GMT
< Content-Type: text/plain; charset=utf-8
< Set-Cookie: _ua={"session_id":"52154bf9-903e-4c9a-8110-a6795213cfd0","session_time_ms":1648379616041}; path=/; secure
< Set-Cookie: rateLimiterCookieSession={"rateLimitingID":"c83071b1-85dc-4a6b-be57-0ecc0c9b5ffe"}; path=/; secure; httponly
< Set-Cookie: jwt-session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDgzNzk2MTYsImV4cCI6MTY0ODQ2NjAxNn0.ZKfmdn3YuHmrLICDbrsMyqEGWR16eC6tl9N92X5TKLg; path=/; expires=Mon, 28 Mar 2022 11:13:36 GMT; secure; httponly
< X-Frame-Options: SAMEORIGIN
< Server: ufe
< Content-Length: 9
< Strict-Transport-Security: max-age=604800
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 9

Not Found