https://movement.uber.com/

> GET / HTTP/1.1
> Host: movement.uber.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Xss-Protection: 1; mode=block
< Server: ufe
< Content-Type: text/plain; charset=utf-8
< X-Powered-By: Express
< X-Uber-Edge: e4-dca1:w:90
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0
< X-Envoy-Upstream-Service-Time: 30
< Content-Length: 34
< Location: /?lang=pt-BR
< Strict-Transport-Security: max-age=604800
< Date: Sun, 27 Mar 2022 11:13:35 GMT
< Set-Cookie: _ua={"session_id":"25bd73a0-7a64-45e5-8034-01285f0f4a35","session_time_ms":1648379615462}; path=/; secure
< Set-Cookie: cookieSession={"rateLimitingID":"720630ac-c1d2-4cd5-8e2d-0c81759ec9c8"}; path=/; secure; httponly
< Set-Cookie: jwt-session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDgzNzk2MTUsImV4cCI6MTY0ODQ2NjAxNX0.WSSZF00iUaYKqA5yUJe_WnliAHlzgwulQ8K04eioprk; path=/; expires=Mon, 28 Mar 2022 11:13:35 GMT; secure; httponly
< Vary: Accept
< X-Frame-Options: SAMEORIGIN

Found. Redirecting to /?lang=pt-BR